<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My card - Second</title>
    <style>
      .card {
        width: 550px;
        height: 377px;
        background-color: white;
        border-radius: 16px;
        display: flex;
        flex-direction: row;
        overflow: hidden;
      }
      .image {
        background-color: rgb(251, 168, 168);
        width: 50%;
      }
      .content {
        background-color: rgb(148, 248, 181);
        width: 50%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: start;
      }
      .content .type {
        color: grey;
        text-transform: uppercase;
        font-size: 12px;
        font-family: sans-serif;
      }
      .content .title {
        color: black;
        font-size: 32px;
        font-family: serif;
        font-weight: bold;
        margin: 16px 0;
        line-height: 1.1;
      }
      .content .description {
        color: #444;
        font-size: 12px;
        font-family: sans-serif;
        line-height: 1.5;
      }
      .content .price {
        color: darkgreen;
        font-size: 36px;
        font-family: serif;
        font-weight: bold;
        margin: 16px 0;
      }
    </style>
  </head>
  <body style="background-color:cornsilk">
    <div class="card">
      <div class="image">IMAGE</div>
      <div class="content">
        <div class="type">PERFUME</div>
        <div class="title">Product preview card component</div>
        <div class="description">This HTML & CSS-only challenge will be perfect for anyone starting to build responsive projects.</div>
        <div class="price">
          <span class="discount">$149</span>
          <span class="real">$169</span>
        </div>
        <button class="add">Add to Card</button>
      </div>
    </div>
  </body>
</html>
